# WeatherApplication

./: README.md  WeatherApp.sln  answer of 1st question
UnitTest/: UnitTest.csproj  UnitTest1.cs
WeatherApp/: Program.cs  Startup.cs  WeatherApp.csproj  appsettings.json
WeatherApp/API/Controllers/: CityController.cs  CountryController.cs  WeatherInfoController.cs
WeatherApp/Core/Entities/: BaseEntity.cs  City.cs  Country.cs  Location.cs  SkyCondition.cs  TemperatureDetail.cs  WeatherHeader.cs  Wind.cs
WeatherApp/Core/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IWeatherInfoRepository.cs
WeatherApp/Core/Models/: CityModel.cs  CountryModel.cs  LocationModel.cs  ResponseModel.cs  ResponseResult.cs  SkyConditionModel.cs  TemperatureModel.cs  WeatherInformationModel.cs  WindModel.cs
WeatherApp/Infrastructure/Data/: CityContextSeed.cs  CountryContextSeed.cs  DetailDataContextSeed.cs  WeatherHeaderContextSeed.cs
WeatherApp/Infrastructure/Data/DbContext/: WeatherContext.cs
WeatherApp/Infrastructure/Data/Migrations/: 20211225081818_Initial-Create.Designer.cs  20211225081818_Initial-Create.cs  20211226002132_Initial-Migrate.Designer.cs  20211226002132_Initial-Migrate.cs  20211226025053_Initial-Migrate2.Designer.cs  20211226025053_Initial-Migrate2.cs  20211226025645_Initial-Migrate3.Designer.cs  20211226025645_Initial-Migrate3.cs  20211226060357_Initial-Migrate4.Designer.cs  20211226060357_Initial-Migrate4.cs  WeatherContextModelSnapshot.cs
WeatherApp/Infrastructure/Data/Repository/: CityRepository.cs  CountryRepository.cs  WeatherInfoRepository.cs
WeatherApp/Infrastructure/Data/SeedData/: cities.json  location.json  weatherheader.json
WeatherApp/Infrastructure/Services/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  IWeatherInfoService.cs  WeatherInfoService.cs  WeatherInformation.cs
WeatherApp/Properties/: launchSettings.json
